# Clude.TesteTecnico.API

./: .dockerignore  Clude.TesteTecnico.API.sln  DOCKER_INSTRUCTIONS.md  Dockerfile  Dockerfile.worker  README.md  docker-compose.yml  init-db.sql  start-docker.bat  start-docker.sh
Clude.TesteTecnico.API/: Clude.TesteTecnico.API.csproj  Clude.TesteTecnico.API.http  Program.cs  appsettings.Development.json  appsettings.json
Clude.TesteTecnico.API.Application/: Clude.TesteTecnico.API.Application.csproj
Clude.TesteTecnico.API.Application/Commands/Agendamento/: AdicionarAgendamentoCommand.cs  AdicionarAgendamentoCommandHandler.cs  AtualizaAgendamentoCommand.cs  AtualizaAgendamentoCommandHandler.cs  DeletarAgendamentoCommand.cs  DeletarAgendamentoCommandHandler.cs
Clude.TesteTecnico.API.Application/Commands/Paciente/: AdicionarPacienteCommand.cs  AdicionarPacienteCommandHandler.cs  AtualizaPacienteCommand.cs  AtualizaPacienteCommandHandler.cs  DeletarPacienteCommand.cs  DeletarPacienteCommandHandler.cs
Clude.TesteTecnico.API.Application/Commands/ProfissionalSaude/: AdicionarProfissionalSaudeCommand.cs  AdicionarProfissionalSaudeCommandHandler.cs  AtualizaProfissionalSaudeCommand.cs  AtualizaProfissionalSaudeCommandHandler.cs  (+2 more)
Clude.TesteTecnico.API.Application/Dtos/: LogDto.cs
Clude.TesteTecnico.API.Application/EntitiesValidators/: AgendamentoValidator.cs  PacienteValidator.cs  ProfissionalSaudeValidator.cs
Clude.TesteTecnico.API.Application/Exceptions/: NotFoundException.cs  SingleErrorException.cs
Clude.TesteTecnico.API.Application/Extensions/: ServiceCollectionExtensions.cs
Clude.TesteTecnico.API.Application/Interfaces/: ILogService.cs
Clude.TesteTecnico.API.Application/Models/: JwtSettings.cs
Clude.TesteTecnico.API.Domain/: Clude.TesteTecnico.API.Domain.csproj
Clude.TesteTecnico.API.Domain/Entities/: Agendamento.cs  ApplicationMiddlewareLogError.cs  Paciente.cs  ProfissionalSaude.cs
Clude.TesteTecnico.API.Domain/Interfaces/: IAgendamentoRepository.cs  IMessageBusService.cs  IPacienteRepository.cs  IProfissionalSaudeRepository.cs  IRepository.cs  IUnitOfWork.cs
Clude.TesteTecnico.API.Domain/Utils/: CpfUtils.cs
Clude.TesteTecnico.API.Infrastructure/: Clude.TesteTecnico.API.Infrastructure.csproj  JwtSettings.cs  LoginModel.cs  ServiceBusSettings.cs
Clude.TesteTecnico.API.Infrastructure/Models/: LoginModel.cs
Clude.TesteTecnico.API.Infrastructure/Repositories/: AgendamentoRepository.cs  PacienteRepository.cs  ProfissionalSaudeRepository.cs
Clude.TesteTecnico.API.Infrastructure/Services/: LogService.cs  MessageBusService.cs
Clude.TesteTecnico.API.Tests/: Clude.TesteTecnico.API.Tests.csproj
Clude.TesteTecnico.API.Tests/Commands/Paciente/: AdicionarPacienteCommandHandlerTests.cs  AtualizarPacienteCommandHandlerTests.cs  ExcluirPacienteCommandHandlerTests.cs
Clude.TesteTecnico.API.Tests/Commands/ProfissionalSaude/: AdicionarProfissionalSaudeCommandHandlerTests.cs  AtualizarProfissionalSaudeCommandHandlerTests.cs  ExcluirProfissionalSaudeCommandHandlerTests.cs
Clude.TesteTecnico.API.Tests/Queries/Paciente/: BuscarPacienteQueryHandlerTests.cs
Clude.TesteTecnico.API.Tests/Queries/ProfissionalSaude/: BuscarProfissionalSaudeQueryHandlerTests.cs
Clude.TesteTecnico.API/Application/Models/: LoginResponse.cs
Clude.TesteTecnico.API/Controllers/: AgendaController.cs  AuthController.cs  PacienteController.cs  ProfissionalSaudeController.cs
Clude.TesteTecnico.API/Middleware/: AuthenticationLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Clude.TesteTecnico.API/Properties/: launchSettings.json
Clude.TesteTecnico.API/Properties/ServiceDependencies/cludetesteapi - Web Deploy/: profile.arm.json
Clude.TesteTecnico.API/Properties/ServiceDependencies/cludetesteapi - Zip Deploy/: profile.arm.json
Scripts/: 1 - Criacao do banco e tabelas.sql
WorkerService/: AgendamentoMessage.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
(+25 files in other folders)
