<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-534f8d19-9aeb-4812-8c36-6d9b6fc8f251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clude.TesteTecnico.API.Domain\Clude.TesteTecnico.API.Domain.csproj" />
    <ProjectReference Include="..\Clude.TesteTecnico.API.Infrastructure\Clude.TesteTecnico.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
